MONGO_URI=mongodb://localhost:27017/code-superheros
LOG_LEVEL=debug

GITHUB_ID=Ov23lin9DGB4JUaV0NPS
GITHUB_SECRET=2cab37d1befd360f81c6d2e76fe274e2e2487fa1
AUTH_SECRET=Ko5obDNiJIzYPxhqDIh1DEBiSSnu7o3fUVubD5C1YME=
